# py-stratum-cli

./: .coveragerc  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE.md  README.md  README.rst  build.xml  composer.json  pylintrc  pyproject.toml  requirements.txt  setup.py
.github/workflows/: unit.yml
etc/: test_routines.json  test_stratum.cfg
etc/mssql/: test_stratum.cfg
etc/mysql/: credentials.cfg  test_routines.json  test_stratum.cfg
etc/pgsql/: test_stratum.cfg
lib/: __init__.py
lib/stratum/: __init__.py
lib/stratum/mysql/: RoutineLoader.py  RoutineLoaderHelper.py  RoutineWrapperGenerator.py  StaticDataLayer.py
pystratum/: BulkHandler.py  Connection.py  ConstantClass.py  Constants.py  DocBlockReflection.py  MetadataDataLayer.py  RoutineLoader.py  RoutineLoaderHelper.py  RoutineWrapperGenerator.py  Util.py  __init__.py
pystratum/application/: PyStratumApplication.py
pystratum/command/: ConstantsCommand.py  LoaderCommand.py  PyStratumCommand.py  WrapperCommand.py
pystratum/exception/: LoaderException.py  ResultException.py
pystratum/helper/: DataTypeHelper.py
pystratum/mssql/: Constants.py  MsSqlConnection.py  MsSqlConstants.py  MsSqlRoutineLoader.py  MsSqlRoutineLoaderHelper.py  MsSqlRoutineWrapperGenerator.py  RoutineLoader.py  RoutineLoaderHelper.py  RoutineWrapperGenerator.py  StaticDataLayer.py  __init__.py
pystratum/mssql/wrapper/: FunctionsWrapper.py  LogWrapper.py  MsSqlWrapper.py  NoneWrapper.py  Row0Wrapper.py  Row1Wrapper.py  RowsWithIndexWrapper.py  RowsWithKeyWrapper.py  RowsWrapper.py  Singleton0Wrapper.py  Singleton1Wrapper.py  TableWrapper.py  Wrapper.py  __init__.py
pystratum/mysql/: Constants.py  MySqlConnection.py  MySqlConstants.py  MySqlRoutineLoader.py  MySqlRoutineLoaderHelper.py  MySqlRoutineWrapperGenerator.py  RoutineLoader.py  RoutineLoaderHelper.py  RoutineWrapperGenerator.py  StaticDataLayer.py  __init__.py
pystratum/mysql/wrapper/: FunctionsWrapper.py  LogWrapper.py  MySqlWrapper.py  NoneWrapper.py  Row0Wrapper.py  Row1Wrapper.py  RowsWithIndexWrapper.py  RowsWithKeyWrapper.py  RowsWrapper.py  Singleton0Wrapper.py  Singleton1Wrapper.py  TableWrapper.py  Wrapper.py  __init__.py
pystratum/pgsql/: PgSqlConnection.py  PgSqlConstants.py  PgSqlRoutineLoader.py  PgSqlRoutineLoaderHelper.py  PgSqlRoutineWrapperGenerator.py  StaticDataLayer.py
pystratum/pgsql/wrapper/: FunctionsWrapper.py  LogWrapper.py  NoneWrapper.py  PgSqlWrapper.py  Row0Wrapper.py  Row1Wrapper.py  RowsWithIndexWrapper.py  RowsWithKeyWrapper.py  RowsWrapper.py  Singleton0Wrapper.py  Singleton1Wrapper.py  TableWrapper.py  __init__.py
pystratum/style/: PyStratumStyle.py
pystratum/wrapper/: BulkWrapper.py  FunctionsWrapper.py  LogWrapper.py  MultiWrapper.py  NoneWrapper.py  Row0Wrapper.py  Row1Wrapper.py  RowsWithIndexWrapper.py  RowsWithKeyWrapper.py  RowsWrapper.py  Singleton0Wrapper.py  Singleton1Wrapper.py  TableWrapper.py  Wrapper.py
pystratum_cli/: __init__.py
pystratum_cli/application/: StratumApplication.py
pystratum_cli/command/: BaseCommand.py  ConstantsCommand.py  RoutineLoaderCommand.py  RoutineWrapperCommand.py  StratumCommand.py
pystratum_mysql/: MetadataDataLayer.py  MySqlConnection.py  MySqlConstants.py  MySqlMetadataDataLayer.py  MySqlRoutineLoader.py  MySqlRoutineLoaderHelper.py  MySqlRoutineWrapperGenerator.py  StaticDataLayer.py
pystratum_mysql/helper/: DataTypeHelper.py  MySqlDataTypeHelper.py
pystratum_mysql/wrapper/: FunctionsWrapper.py  LogWrapper.py  MySqlFunctionsWrapper.py  MySqlLogWrapper.py  MySqlMultiWrapper.py  MySqlNoneWrapper.py  MySqlRow0Wrapper.py  MySqlRow1Wrapper.py  MySqlRowsWithIndexWrapper.py  MySqlRowsWithKeyWrapper.py  MySqlRowsWrapper.py  MySqlSingleton0Wrapper.py  MySqlSingleton1Wrapper.py  MySqlTableWrapper.py  MySqlWrapper.py  NoneWrapper.py  Row0Wrapper.py  Row1Wrapper.py  RowsWithIndexWrapper.py  RowsWithKeyWrapper.py  RowsWrapper.py  Singleton0Wrapper.py  Singleton1Wrapper.py  TableWrapper.py  __init__.py
test/: AAATest.py  DataLayer.py  DataLayerTestCase.py  DocBlockReflectionTest.py  FunctionTest.py  LogTest.py  MagicConstantTest.py  MultiTest.py  NoneTest.py  Row0Test.py  Row1Test.py  RowsTest.py  RowsWithIndexTest.py  RowsWithKeyTest.py  Singleton0Test.py  Singleton1Test.py  StratumTestCase.py  TableTest.py
test/Application/: StratumApplicationNoneTest.py  StratumApplicationVoidTest.py
test/Backend/: NoneBackend.py  VoidBackend.py
test/Worker/: VoidConstantWorker.py  VoidRoutineLoaderWorker.py  VoidRoutineWrapperGeneratorWorker.py
test/etc/: credentials.cfg  none.cfg  stratum.cfg  void.cfg
test/mssql/: DataLayer.py  DataLayerTestCase.py  FunctionTest.py  MagicConstantTest.py  Row0Test.py  Row1Test.py  RowsTest.py  RowsWithIndexTest.py  RowsWithKeyTest.py  Singleton0Test.py  Singleton1Test.py  StratumTestCase.py  TestAll.py
test/mssql/ddl/: create_tables.sql  insert_data.sql
test/mssql/etc/: stratum.cfg
test/mssql/psql/: dbo.tst_magic_constant02.psql  tst_test_row1.psql  (+18 more)
test/mysql/: AAATest.py  DataLayer.py  DataLayerTestCase.py  FunctionTest.py  LogTest.py  MagicConstantTest.py  NoneTest.py  Row0Test.py  Row1Test.py  RowsTest.py  RowsWithIndexTest.py  RowsWithKeyTest.py  Singleton0Test.py  Singleton1Test.py  StratumTestCase.py  TableTest.py  TestAll.py
test/pgsql/: AAATest.py  DataLayer.py  FunctionTest.py  LogTest.py  MagicConstantTest.py  OverloadingTest.py  Row0Test.py  Row1Test.py  RowsTest.py  RowsWithIndexTest.py  RowsWithKeyTest.py  Singleton0Test.py  Singleton1Test.py  StratumTestCase.py  TableTest.py  TestAll.py
test/psql/: tst_magic_constant02.psql  tst_magic_constant03.psql  tst_parameter_types01.psql  tst_parameter_types02.psql  tst_test_find_designation_type01.psql  tst_test_find_designation_type02.psql  tst_test_find_designation_type03.psql  tst_test_find_designation_type04.psql  tst_test_hidden.psql  tst_test_log.psql  tst_test_max_allowed_packet.psql  tst_test_multi.psql  tst_test_row0a_with_lob.psql  tst_test_row1a_with_lob.psql  tst_test_rows1.psql  tst_test_rows1_with_lob.psql  tst_test_rows_with_index1.psql  tst_test_rows_with_key1_with_lob.psql
(+86 files in other folders)
